{
  "name": "orion-cms",
  "version": "0.1.0",
  "description": "Payload CMS + public Orion Media site (one Next.js app).",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "seed": "payload run src/seed.ts",
    "generate:types": "payload generate:types"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.85.2",
    "@payloadcms/live-preview-react": "^3.85.2",
    "@payloadcms/next": "3.85.2",
    "@payloadcms/richtext-lexical": "3.85.2",
    "next": "15.4.11",
    "payload": "3.85.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
